<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        .mainDiv{

            height:120vh;
            border: 3px solid red ;
            margin-top: 10px;
        }
        .childDiv{
            margin: 15px;
            border: 3px solid navy ;
            height: 7%;
        }

        .childDiv2{
           width:25%;
            display: inline-block;
        }
        .childDiv3{
            width:70.3%;
            display: inline-block;
        }

        .container{

            margin: 15px;
            border: 3px solid navy ;
            height:75%
        }

        .containerChild{
            margin: 15px;
            border: 3px solid navy ;
            height:4%
        }
    </style>


    <title>Homework 9</title>
</head>
<body>

<script src="script.js">
</script>

</body>
</html>